<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Reading time calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Time Predictor</h1>
  </header>

  <section class="wrapper">
    <div class="title">
      <h2>Reading time calculator</h2>
    </div>
    <section class="inner">
      <div>
        <div class="title">
          <h3>Please select an option</h3>
        </div>
        <div>
          <input onclick="handleTextRadioClick()" type="radio" id="huey" name="drone" value="huey" checked>
          <label for="huey">I will enter text manually.</label></div>
        <div>
          <input onclick="handleTextRadioClick()" type="radio" id="dewey" name="drone" value="dewey">
          <label for="dewey">I have already calculated the text length.</label>
        </div>
        <div id="character-calculation-wrapper">
          <div>
            <textarea oninput="handleTextAreaChange()" placeholder="Enter text here..." class="box-input"
              name="textarea" id="manual-text-entry" cols="90" rows="5" value=""></textarea>
          </div>
          <div>
            <label for="calculatedTextCharacters">Total characters in text: </label>
            <input class="box-input" type="number" id="calculatedTextCharacters" name="calculatedTextCharacters"
              value="" disabled>
          </div>
        </div>
        <div id="manual-character-input" style="display: none;">
          <label for="inputTextCharacters">Enter number of characters: </label>
          <input oninput="handleCharacterInputChange()" placeholder="e.g. 120" class="box-input" type="number"
            id="inputTextCharacters" name="inputTextCharacters" value="">
        </div>
      </div>
      <div>
        <label for="readerLevel">Select reader level:</label>
        <select class="box-input" id="readerLevel">
          <option value="First Year">First Year</option>
          <option value="Second Year">Second Year</option>
          <option value="Third Year">Third Year</option>
          <option value="Fourth Year">Fourth Year</option>
        </select>
      </div>
      <div>
        <label for="readerLevel">Select category of the reader:</label>
        <select class="box-input" id="readerLevel">
          <option value="Mixed-ability group">Mixed-ability group</option>
          <option value="High-ability group">High-ability group</option>
          <option value="Good-ability group">Good-ability group</option>
          <option value="Average-ability group">Average-ability group</option>
        </select>
      </div>
      <div>
        <div>
          <button onclick="calculateReadingTime()">Calculate</button>
        </div>
        <div>
          <div id="calculate-time-element" class="title" style="display: none;">
            <h2>Estimated Reading Time: 5 min</h2>
          </div>
        </div>
      </div>
      <div>
        <div class="title" style="padding-bottom: 12px; border-bottom: 1px solid #dddddd; margin-bottom: 10px;">
          <h3>Please provide feedback</h3>
        </div>
        <div>
          <form action="mailto:ratnadeepkharade@gmail.com" method="GET" target="_blank">
            <div class="field">
              <div>
                <label class="label" for="subject">Email Subject</label>
              </div>
              <div>
                <input class="box-input full-width" name="subject" id="subject" type="text" class="input"
                  placeholder="Enter email subject here...">
              </div>
            </div>
            <div class="field">
              <div>
                <label class="label" for="body">Email Body</label>
              </div>
              <div>
                <textarea class="box-input full-width" cols="90" rows="5" class="textarea" name="body" id="body"
                  placeholder="Enter email body here..."></textarea>
              </div>
            </div>
            <div>
              <button type="submit">Create Email</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </section>

  <footer>

  </footer>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>